<!DOCTYPE html>
<html lang="en">
  <include
    src="./layout/html-top.html"
    locals='{
        "title": "Homepage"
    }'
  ></include>

  <body>
    <div id="site">
      <!-- <include src="./html/popups/popup.html"></include> -->
      <include src="./layout/header.html"></include>

      <main class="main" id="content">
        <include src="./html/sections/hero.html"></include>
        <include src="./html/sections/about-us.html"></include>
        <include src="./html/sections/achievements.html"></include>
        <include src="./html/sections/scalping.html"></include>
        <include src="./html/sections/projects.html"></include>
        <!-- <include src="./html/sections/owners.html"></include> -->
        <include src="./html/sections/blog.html"></include>
        <include src="./html/sections/socials.html"></include>
        <include src="./html/sections/contact-us.html"></include>
      </main>

      <include src="./html/popups/scalping-popup.html"></include>

      <include src="./layout/footer.html"></include>
    </div>

    <include src="./layout/links/scripts.html"></include>
    <!-- <include src="./html/popups/popup-content.html"></include> -->
  </body>
</html>
